<!DOCTYPE html> 
<html lang="en"> 
	<head> 
		<title>Calderon Chapter11HandsOnExercise</title> 
		<meta charset="utf-8"> 
		<style>
header {background-color: #418754;
            padding-top: 20px;
            font-size: 2em;}
header, h1, #wrapper{ margin-top: 1px; }
#wrapper {  background-color: #BBCBBC; 
	        width: 80%;
			margin: auto;
            color: #000000;}
            
#demo {display:flex;
     flex-direction: row;}  
footer { text-align: center;
        font-size: 1em;
        font-family: sans-serif;
        background-color: #418754;}                       
nav {flex: 2;
    padding-left: 20px;
    font-family: sans-serif;}
main {flex: 6;
    padding: 30px;
    font-family: sans-serif;}
aside {flex: 2;
        font-family: sans-serif;}
h1 {text-align: center;
                font-family: monospace;
                color: floralwhite;}  
nav ul {list-style-type: none;
                    font-size: 2em;
                padding-left: 0;}
nav ul li {border-style: solid;
                        border-width: thin;}
header span {font-style:italic;
            padding-left: 300px;
            padding-bottom: 60px;}
                          
body {background-color: cornflowerblue;}         
         
nav a { text-decoration: none;}
nav a:link { color: #ffffff; }
nav a:visited { color: #123956; }
nav a:hover { color: #999e9b; }
            
 li a {
  display: block;
     background-color: #418754;}    
		</style>
	</head> 
<body> 
    <div id="wrapper">
    <header>
        <h1>Copyright laws of the Internet</h1>
        <span>A website to help you understand website law</span>
    </header>
        <div id="demo">
        <nav>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="info.html">info</a></li>
                <li><a href="aboutus.html">about us</a></li>
            </ul>           
        </nav>
            <main>
                <h2>Here are five facts about internet copyright law you may not have known about</h2>
                <details>
                    <summary>What is protected by copyright in the World Wide Web?</summary>
                    <p>Links, origional text, audio,and video on a webpage are all protected with copyright laws. source<a href="https://mason.gmu.edu/~montecin/copyright-internet.htm"> https://mason.gmu.edu/~montecin/copyright-internet.htm</a> </p>
                </details>
                <details>
                    <summary>What is the punishment for copyright infringment on the internet?</summary>
                    <p>Punishment can be up to $150,000 fine for every work that was infringed. source <a href="https://copyrightalliance.org/ca_faq_post/do-copyright-laws-apply-on-the-internet/">https://copyrightalliance.org/ca_faq_post/do-copyright-laws-apply-on-the-internet/</a></p>
                </details>
                <details>
                    <summary>Is there a law that protects authors of digital software from me downloading their work for free?</summary>
                    <p>DMCA for short, the Digital Millenium Copyright Act of 1998 protects authors of digital software from being infringed upon. source: <a href="https://www.eff.org/issues/dmca"> https://www.eff.org/issues/dmca</a></p>
                </details>
                <details>
                    <summary>Why am i able to use websites like the Pirate Bay? Why dont I get prosecuted?</summary>
                    <p>It is tough to catch individuals who illegaly download files in small quantities. The co-founders of the Pirate Bay was sentenced one year in jail, and fined $3.6 million in 2009. Source <a href="https://www.theguardian.com/technology/2009/apr/17/the-pirate-bay-trial-guilty-verdict"> https://www.theguardian.com/technology/2009/apr/17/the-pirate-bay-trial-guilty-verdict</a></p>
                </details>
                <details>
                    <summary>If I alter the work of another individual, or only use part of it, is that considered fair use?</summary>
                    <p>Derivatives of work are still covered by copyright. The only exception is if you are writing a review or critique. Reacting to, or doing a parody of the work could also fall under this. source <a href="https://legal123.com.au/how-to-guide/copyright-infringement-myths-vs-facts-infographic/"> https://legal123.com.au/how-to-guide/copyright-infringement-myths-vs-facts-infographic/</a></p>
                </details>
            </main>
            <aside>
                <p>If you dont learn internet copyright laws you could be in serious trouble.<br><br> Using content from other people on the internet for educational pourposes can still be infringement. It depends on how much of the content was used, and other factors.<br><br> Use W3schools.com for html and css coding help, and don't copy other peoples code, that is called plagiarism. </p>
            </aside>
        </div>
        <footer>
    <p>Ricky Calderon  email: S534576@nwmissouri.edu</p>
        </footer>
    </div> 
</body> 
</html> 
